    1  ls -la .ssh
    2  cat .ssh /authorised_keys
    3  cat .ssh /authorized_keys
    4  cat .ssh/authorized_keys
    5  logout
    6  ip a
    7  ping google.com
    8  ssh-keygen -t ed25519 -C "zanu default"
    9  ls -la .ssh
   10  cat .ssh/id_ed25519.pub 
   11  cat .ssh/id_ed25519
   12  ip a
   13  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.67.130
   14  ping 192.168.67.130
   15  sudo ufw allow 22/tcp
   16  sudo ufw reload
   17  sudo ufw status
   18  sudo firewall-cmd --permanent --add-port=22/tcp
   19  ssh 
   20  sudo ufw status
   21  ip a
   22  ssh zanu@192.168.67.129
   23  sudo systemctl status firewalld
   24  sudo dnf install firewalld
   25  sudo dnf
   26  sudo apt install firewalld
   27  sudo systemctl status firewalld
   28  clear
   29  sudo systemctl start ssh
   30  sudo aprt install ssh
   31  sudo apt install ssh
   32  sudo system start ssh
   33  sudo systemctl start ssh
   34  sudo systemctl enable ssh
   35  ssh zanu@192.168.67.130
   36  logout
   37  ls -la
   38  ls -la ./ssjh
   39  pwd
   40  ssh-keygen -t ed25519 -C "zanu default"
   41  ls
   42  ls -la .ssh
   43  cat .ssh/id_ed25519.pub
   44  clear
   45  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.67.130
   46  ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.67.129
   47  ls -la .ssh
   48  ssh 192.168.67.129
   49  ssh 192.168.67.130
   50  ssh-keygen -t ed25519 -C "ansible"
   51  ssh-copy-id -i ~/.ssh/ansible.pub 192.168.67.129
   52  ssh-copy-id -i ~/.ssh/ansible.pub 192.168.67.130
   53  cat .ssh/authorized_keys
   54  pwd
   55  ls -la .ssh
   56  cat .ssh authorized_keys
   57  cat .ssh/authorized_keys
   58  clear
   59  ssh -i ~/.ssh/ansible 192.168.67.130
   60  eval $()(ssh-agent) 
   61  eval $()ssh-agent) 
   62  eval $(ssh-agent)
   63  ps aux | grep 2362
   64  ps aux | grep 6997
   65  clear
   66  ps aux | grep 6997
   67  eval $(ssh-agent)
   68  ps aux | grep 7059
   69  ssh-add
   70  ssh 192.168.67.130
   71  alias ssha='eval $(ssh-agent) && ssh-add'
   72  ssha
   73  nano .bashrc
   74  alias ssha
   75  ssha
   76  which git
   77  sudo apt update
   78  sudo apt install git
   79  which git
   80  git
   81  cat .ssh/id_ed25519.pub
   82  sudo shutdown
   83  sudo apt-get install open-vm-tools-desktop -y
   84* 
   85  cat .ssh/id_ed25519.pub
   86  clear
   87  git clone https://github.com/zanu-miah-sp/ansible_tutorial.git
   88  ls
   89  cd ansible_tutorial/
   90  ls
   91  cat README.md 
   92  git config --global user.name "Zanu Miah"
   93  clear
   94  git config --global user.email "zanu.miah@gmail.com"
   95  git config
   96  cat ~./gitconfig
   97  cat ~/.gitconfig
   98  l
   99  clear
  100  nano read.md
  101  ls
  102  nano README.md
  103  cat README.md 
  104  git status
  105  git diff
  106  git diff README.md
  107  clear
  108  git add README.md 
  109  git status
  110  git commit -m "updated readme file, initial commit"
  111  git push origin master
  112  git push origin main
  113  git status
  114  git push
  115  git push origin main
  116  git push origin master
  117  git statu
  118  git status
  119  git commit -m "second commit as first one failed"
  120  git push origin main
  121  git show ref
  122  clear
  123  git show ref
  124  git show-ref
  125  touch README
  126  git push origin master --force
  127  git push origin main --force
  128  git
  129  git pull
  130  git push
  131  cat ~./gitconfig
  132  ls
  133  git remote -v
  134  git clone https://github.com/zanu-miah-sp/ansible_tutorial.git
  135  git status
  136  git push origin master
  137  git push origin main
  138  cd ..
  139  ls
  140  ls -la .ssh
  141  cat .ssh/id_ed25519.pub 
  142  git clone https://github.com/zanu-miah-sp/ansible_tutorial.git
  143  git apt install gh
  144  sudo apt install gh
  145  gh auth login
  146  git status
  147  git clone https://github.com/zanu-miah-sp/ansible_tutorial.git
  148  ls
  149  rm ansible_tutorial/
  150  rm -rf ansible_tutorial/
  151  ls
  152  git status
  153  git clone https://github.com/zanu-miah-sp/ansible_tutorial.git
  154  git status
  155  git pull
  156  ls
  157  cd ansible_tutorial/
  158  ls
  159  nano README.md 
  160  git status
  161  git add README.md -m "This is my first change"
  162  git config --gloval user.name "Zanu Miah"
  163  git config --global user.name "Zanu Miah"
  164  git config --global user.email "zanu.miah@sailpoint.com"
  165  cat ~/.gitconfig
  166  nano ~/.config
  167  nano ~/.gitconfig
  168  git status
  169  ls
  170  git status
  171  git init
  172  git add README.md 
  173  git status
  174  clear
  175  git status
  176  git commit -m "updated Readme file, initial commit"
  177  git push origin master
  178  git push origin main
  179  git status
  180  git pull
  181  ls
  182  cat README.md 
  183  clear
  184  history
  185  history > cat save.txt
  186  history > history.txt
